 
######################################################################
data_beta

# phase info for beta follows
_pd_phase_name  beta
_cell_length_a  3.252042
_cell_length_b  3.252042
_cell_length_c  3.252042
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
_cell_volume  34.393
_symmetry_cell_setting  cubic
_symmetry_space_group_name_H-M  "I m -3 m"
loop_
    _space_group_symop_id
    _space_group_symop_operation_xyz
     1  x,y,z
     2  z,x,y
     3  y,z,x
     4  x,y,-z
     5  -z,x,y
     6  y,-z,x
     7  -z,x,-y
     8  -y,-z,x
     9  y,-z,-x
    10  -x,y,-z
    11  -z,-x,y
    12  x,-y,-z
    13  y,x,z
    14  z,y,x
    15  x,z,y
    16  y,x,-z
    17  -z,y,x
    18  x,-z,y
    19  -z,y,-x
    20  -x,-z,y
    21  x,-z,-y
    22  -y,x,-z
    23  -z,-y,x
    24  y,-x,-z
    25  -x,-y,-z
    26  -z,-x,-y
    27  -y,-z,-x
    28  -x,-y,z
    29  z,-x,-y
    30  -y,z,-x
    31  z,-x,y
    32  y,z,-x
    33  -y,z,x
    34  x,-y,z
    35  z,x,-y
    36  -x,y,z
    37  -y,-x,-z
    38  -z,-y,-x
    39  -x,-z,-y
    40  -y,-x,z
    41  z,-y,-x
    42  -x,z,-y
    43  z,-y,x
    44  x,z,-y
    45  -x,z,y
    46  y,-x,z
    47  z,y,-x
    48  -y,x,z
    49  1/2+x,1/2+y,1/2+z
    50  1/2+z,1/2+x,1/2+y
    51  1/2+y,1/2+z,1/2+x
    52  1/2+x,1/2+y,1/2-z
    53  1/2-z,1/2+x,1/2+y
    54  1/2+y,1/2-z,1/2+x
    55  1/2-z,1/2+x,1/2-y
    56  1/2-y,1/2-z,1/2+x
    57  1/2+y,1/2-z,1/2-x
    58  1/2-x,1/2+y,1/2-z
    59  1/2-z,1/2-x,1/2+y
    60  1/2+x,1/2-y,1/2-z
    61  1/2+y,1/2+x,1/2+z
    62  1/2+z,1/2+y,1/2+x
    63  1/2+x,1/2+z,1/2+y
    64  1/2+y,1/2+x,1/2-z
    65  1/2-z,1/2+y,1/2+x
    66  1/2+x,1/2-z,1/2+y
    67  1/2-z,1/2+y,1/2-x
    68  1/2-x,1/2-z,1/2+y
    69  1/2+x,1/2-z,1/2-y
    70  1/2-y,1/2+x,1/2-z
    71  1/2-z,1/2-y,1/2+x
    72  1/2+y,1/2-x,1/2-z
    73  1/2-x,1/2-y,1/2-z
    74  1/2-z,1/2-x,1/2-y
    75  1/2-y,1/2-z,1/2-x
    76  1/2-x,1/2-y,1/2+z
    77  1/2+z,1/2-x,1/2-y
    78  1/2-y,1/2+z,1/2-x
    79  1/2+z,1/2-x,1/2+y
    80  1/2+y,1/2+z,1/2-x
    81  1/2-y,1/2+z,1/2+x
    82  1/2+x,1/2-y,1/2+z
    83  1/2+z,1/2+x,1/2-y
    84  1/2-x,1/2+y,1/2+z
    85  1/2-y,1/2-x,1/2-z
    86  1/2-z,1/2-y,1/2-x
    87  1/2-x,1/2-z,1/2-y
    88  1/2-y,1/2-x,1/2+z
    89  1/2+z,1/2-y,1/2-x
    90  1/2-x,1/2+z,1/2-y
    91  1/2+z,1/2-y,1/2+x
    92  1/2+x,1/2+z,1/2-y
    93  1/2-x,1/2+z,1/2+y
    94  1/2+y,1/2-x,1/2+z
    95  1/2+z,1/2+y,1/2-x
    96  1/2-y,1/2+x,1/2+z

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_symmetry_multiplicity
Ti1    Ti   0.00000     0.00000     0.00000     1.000      Uiso 0.000      2   
Ti2    Ti   0.50000     0.50000     0.50000     1.000      Uiso 0.010      2   

loop_  _atom_type_symbol _atom_type_number_in_cell
  Ti   4

# Note that Z affects _cell_formula_sum and _weight
_cell_formula_units_Z  2
_chemical_formula_sum  Ti2
_chemical_formula_weight  95.8
