\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures and Tables}}{vi}{section*.2}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Symbols}}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{viii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{ix}{section*.5}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{x}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Outline}}{1}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Scientific Approaches to Researching, Modeling, and Engineering Additively Manufactured Materials}}{2}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}In Situ High Energy X-ray Diffraction of Cold Metal Transfer Welded SS308L and Ti-6Al-4V}}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterization Technique}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}High Energy X-ray Diffraction}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scattering Through Amorphous Materials}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scattering Through a Rapidly Cooling Material}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diffraction Information Specific to $\alpha + \beta $ Ti alloys}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The various sources of broadening and intensity drops}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material Properties of Ti-6Al-4V}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation of Temperature}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase transformations during solidification/cooling of the material}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The martensitic phase transformation in Ti-6Al-4V}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Differences between point depositions and line welds}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CHESS samples}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}High Energy X-ray Diffraction Characterization of Additively Manufactured Ti-5553 Octet Truss Lattices}}{6}{section*.10}}
\bibdata{thesis}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=1 
\global\newcount\csm@appendicies\global\csm@appendicies=1 
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {Appendix}Analysis of Diffraction Results using numpy and matplotlib}}{7}{section*.11}}
\@writefile{los}{\protect \contentsline {symbol}{alpha}{$\alpha $}{section*.11}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{high energy X-ray diffraction}{HEXRD}{section*.11}}
\bibstyle{unsrtnat}
