\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Mechanical Behavior of Additively Manufactured Ti-5553 Octet Truss Lattices}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Characterization Techniques}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}High Energy X-ray Diffraction}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Experimental Setup}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stress and Strain Calculations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finite Element Modeling}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ex Situ Characterization}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}X-ray Computed Tomography}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Microscopy and Fractography}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stress and Strain Measurements with HEXRD}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FEA Model Without and With Residual Stresses}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Void Nucleation After Compression and Failure Mechanism}{1}{}}
\bibdata{MainNotes,bib.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anisotropy in Stress Distribution Due to Residual Stress}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Failure Occurring in Pure Stretch}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
